{
  "name": "nobleui-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.7",
    "@angular/common": "~10.0.7",
    "@angular/compiler": "~10.0.7",
    "@angular/core": "~10.0.7",
    "@angular/forms": "~10.0.7",
    "@angular/localize": "^10.0.7",
    "@angular/platform-browser": "~10.0.7",
    "@angular/platform-browser-dynamic": "~10.0.7",
    "@angular/router": "~10.0.7",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@mdi/font": "^5.4.55",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^5.0.0",
    "@sweetalert2/ngx-sweetalert2": "^8.1.1",
    "angular-archwizard": "^6.1.0",
    "angular-cropperjs": "^1.0.2",
    "animate.css": "^4.1.0",
    "apexcharts": "^3.20.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "compass-mixins": "^0.12.10",
    "cropperjs": "^1.5.7",
    "feather-icons": "^4.28.0",
    "flag-icon-css": "^3.5.0",
    "metismenujs": "^1.2.1",
    "ng-apexcharts": "^1.5.1",
    "ng2-charts": "^2.3.2",
    "ng2-simplemde": "^2.1.0",
    "ngx-chips": "^2.1.0",
    "ngx-clipboard": "^13.0.1",
    "ngx-color-picker": "^10.0.1",
    "ngx-custom-validators": "^8.0.0",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-highlightjs": "^4.1.1",
    "ngx-mask": "^10.0.1",
    "ngx-owl-carousel-o": "4.0.0",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-quill": "^12.0.1",
    "progressbar.js": "^1.1.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.2",
    "simple-datatables": "^2.1.13",
    "sweetalert2": "^9.17.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "~10.0.7",
    "@angular/language-service": "~10.0.7",
    "@types/jasmine": "~3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.0.27",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "node-sass": "^4.14.1",
    "protractor": "^7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "typescript": "~3.9.7"
  }
}
